
##############################################################
maple_mini.name=Microduino Core ARM to Flash

maple_mini.upload.file_type=bin
maple_mini.upload.maximum_size=108000
maple_mini.upload.ram.maximum_size=17000
maple_mini.upload.flash.maximum_size=108000
# FIXME
maple_mini.upload.usbID=1EAF:0003
maple_mini.upload.altID=1
maple_mini.upload.uploader=dfu-util
maple_mini.upload.auto_reset=true

maple_mini.build.board=maple_mini
maple_mini.build.mcu=STM32F103CB
maple_mini.build.family=cortex-m3
maple_mini.build.f_cpu=72000000L
maple_mini.build.core=maple
maple_mini.build.submdl=stm32f103
maple_mini.build.vect=VECT_TAB_FLASH
maple_mini.build.linker=maple_mini/flash.ld
maple_mini.build.using=armcompiler
maple_mini.build.density=STM32_MEDIUM_DENSITY
maple_mini.build.error_led_port=GPIOB
maple_mini.build.error_led_pin=1


##############################################################
maple_miniRAM.name=Microduino Core ARM to RAM

maple_miniRAM.upload.file_type=bin
maple_miniRAM.upload.maximum_size=17000
maple_miniRAM.upload.ram.maximum_size=17000
maple_miniRAM.upload.flash.maximum_size=108000
maple_miniRAM.upload.usbID=1EAF:0003
maple_miniRAM.upload.altID=0
maple_miniRAM.upload.uploader=dfu-util
maple_miniRAM.upload.auto_reset=true

maple_miniRAM.build.board=maple_mini
maple_miniRAM.build.mcu=STM32F103CB
maple_miniRAM.build.family=cortex-m3
maple_miniRAM.build.f_cpu=72000000L
maple_miniRAM.build.core=maple
maple_miniRAM.build.submdl=stm32f103
maple_miniRAM.build.vect=VECT_TAB_RAM
maple_miniRAM.build.linker=maple_mini/ram.ld
maple_miniRAM.build.using=armcompiler
maple_miniRAM.build.density=STM32_MEDIUM_DENSITY
maple_miniRAM.build.error_led_port=GPIOB
maple_miniRAM.build.error_led_pin=1
##############################################################

maple.name=LeafLabs Maple Rev 3+ to Flash

maple.upload.file_type=bin
maple.upload.maximum_size=108000
maple.upload.ram.maximum_size=17000
maple.upload.flash.maximum_size=108000
maple.upload.usbID=1EAF:0003
maple.upload.altID=1
maple.upload.uploader=dfu-util
maple.upload.auto_reset=true

maple.build.board=maple
maple.build.mcu=STM32F103RB
maple.build.family=cortex-m3
maple.build.f_cpu=72000000L
maple.build.core=maple
maple.build.vect=VECT_TAB_FLASH
maple.build.linker=maple/flash.ld
maple.build.using=armcompiler
maple.build.density=STM32_MEDIUM_DENSITY
maple.build.error_led_port=GPIOA
maple.build.error_led_pin=5

##############################################################
mapleRAM.name=LeafLabs Maple Rev 3+ to RAM

mapleRAM.upload.file_type=bin
mapleRAM.upload.maximum_size=17000
mapleRAM.upload.ram.maximum_size=17000
mapleRAM.upload.flash.maximum_size=108000
mapleRAM.upload.usbID=1EAF:0003
mapleRAM.upload.altID=0
mapleRAM.upload.uploader=dfu-util
mapleRAM.upload.auto_reset=true

mapleRAM.build.board=maple
mapleRAM.build.mcu=STM32F103RB
mapleRAM.build.family=cortex-m3
mapleRAM.build.f_cpu=72000000L
mapleRAM.build.core=maple
mapleRAM.build.submdl=stm32f103
mapleRAM.build.vect=VECT_TAB_RAM
mapleRAM.build.linker=maple/ram.ld
mapleRAM.build.using=armcompiler
mapleRAM.build.density=STM32_MEDIUM_DENSITY
mapleRAM.build.error_led_port=GPIOA
mapleRAM.build.error_led_pin=5
